# [발표] 진주성 - M3 Ultra 512GB 듀얼 활용 openclaw 무제한 SNS 크롤링 후기 | 15:00~15:20 | [04:34:53]~[04:49:23]

[04:34:53] 그 M3GB를 어 샀고요. 그래서 그걸 바탕으로
[04:35:01] 롤링을 지금 해보고 있는데 그 이제 후기를 좀 공유하서 합니다. 저는 >> 더 크게 했어요. 저팅 >> 감사합니다.
[04:35:15] 그 그래서 제 소개를 간단히 하면 삼성전자에서 2024년에 어 서비스 전자 서비스 AI 그 체포스를 개발하다가 AI 이제 하겠다 해서 제
[04:35:26] 계속 치고 나와서 상업을 했고요.
[04:35:29] 비즈니스도 요즘 공부하고 있습니다.
[04:35:36] >> 네. 그래서 홈어가 이렇게 궁이 일어나면서 저는 딱 생각을 했어요.
[04:35:39] 아 이거는 개인 서버에서 돌리라 그러면 무조건 어 LM캡이 토큰을 태우는 게임이 되겠구나 그 생각을 했고요. 그래서
[04:35:49] 바로 어 로컬 LM에 관심을 가졌고 그래서 어 이걸 어떻게 해야 되지?
[04:35:55] 도민하다가 MC 울트라를 샀고요.
[04:35:57] 그다음에 이제 계속 드리는게 클로우드 코드도 밴을 당한다. 뭐 안티그래티드도 이렇게 구동 모델로 갖다 쓰면 밴을 당한다. 이런 얘기도 들었고.
[04:36:07] 어 그래서 그런 와중에 아 이제 >> 논프레미스에게도 기회가 있고 그리고 >> 이런 제가 큰 기계를 다루면네
[04:36:28] >> 그래서 이런 큰 기기를 다루면 저에게도 사업 계획가 더 있을 거라는 생각을 했습니다.네 네.
[04:36:34] 그래서 어느 날 제가 유튜브를 봤어요. 여기 보시는 스택을 울트라를네 개를 쌓아 가지고 하는이 어마어마 무시한 그림을 봤는데 아마 이게 지금 하나 1600만 원이면 한
[04:36:47] 한 계산이 제가 안 됐는데 지금 6 7천 하겠죠. 이거를네 개를 플러스로 지금 돌리는 분을 봤고요.
[04:36:54] 그리고 어 저희가 생각해 보면은이 512바가 그 M디I H으로 지금 일곱 개를 갖다 써야 돼요. 일곱 개를 갖다
[04:37:05] 쓰려면 5번 이사 투자를 해야 되고 서버실에다가 전기비에 뭐 끝도 없다.
[04:37:11] 물론 엄청나게 빠릅니다. 그건 인정해야 되고요. 근데 맥미 맥스트도 어 벌어 보시면 엄청난 작국 전기세도 거의 안 나가고 너무 작습니다. 작고
[04:37:23] 귀엽습니다.
[04:37:25] 그래서 결제를 했습니다. 여기 가족표 보이시고요.
[04:37:32] 네. 512때 8 뭐 업적 다 나가 나가서 깔끔하게 1600% 매치를 했고 그래서 이제 힘이 2.5가 너무
[04:37:44] 탓하고 저기 있는 호미님이 계속 그러시는 거예요. 그래서 힘 2.5를 내 칼에 돌리자 생각으로 샀지만 한 대로는 안 됩니다. 그래서
[04:37:55] 한 대를 더 구매를 했어요. 그래서 두 대체를 구매를 했고 그 아이는 지금 배송 중에 있어요.
[04:38:04] 그래서 요렇게 이제 맥민이랑 맥스 크기 차이를 보시면 생각보다 맥민이 진짜 미니미니하고요. 살짝 좀 크긴 합니다. 그래도이 녀석 안에
[04:38:13] 512바의 매물가 들어 있다고 하니까 정말 든든한 녀석이고요.
[04:38:20] 근데 아직 클러스터 인류가 뭐 저는 처음이 발표 전에 제가 온다 생각하고 이제 듀월을 딱 잘았지만 안 왔고요.
[04:38:28] 지금 엄청나게 수요가 많아서 쪽에 보시면 3월 26일 날 도착한 데가 되어 있고 그리고 뭐 화면 뭐 45일고 지금은 아예 심지어
[04:38:37] 512기가 이거 살 수 없습니다.
[04:38:39] 왜냐면 이거 옵션에서 사라졌거든요.
[04:38:44] 그래서 그 유튜브에는 내용을 이제 보고 그 갖고 왔는데 여기 보면은 케이블에 다 직접 연결을 해야 되고요. 그래서 풀 매시해서 서로서로
[04:38:52] 다 연결을 해야 되는 거고 어 그리고 뭐이라는 방식으로 이게 달부터 지원이 됐다고 하더라고요. 이렇게 엄청난
[04:39:02] 스피드로 연결되는게 어 그래서 이제 1k바 이상을 메모리를 쓸 수가 있고요.
[04:39:09] 그래서 이제 >> 어데 지금 M5가 발표가 됐잖아요.
[04:39:14] 근데 문제는 이제 이렇게 샀는데 M5가 터져 나와 버린거요. 제가 왼쪽에 빠졌는데 제가 갖고 있는 M4 듣기 전에 그 노트북이이 정도이 정도의 성능이라면
[04:39:26] 엠파이어는 지금 여기 있잖아요.
[04:39:28] M5가 >> M3 울트라보다도 빨라졌고요.
[04:39:31] 그다음에 이제 나중에 M5 울트라 나오면 더 빠르겠죠. 그래서 결론적으로는 프리피라고 해서 그 저희 토큰 설정 속도가 중요한게 아니라 처음에 프론트를 처리하는 속도가 굉장히 중요한데
[04:39:45] 엠파이오스는 뭘로 이제 지금 M3 울트라가 6초에서 10초 걸리는 거를 3초에서 5초 만에 처음에 프록스피싱이 끝나고 거의 두 배 가까이고 그다음에 토크
[04:39:57] 스피드 자체도 빨라졌죠. 80에서 거의 100이니까.
[04:40:01] >> 네. 대신에 심지어 대역폭은 여기 819기바인데도 M5 맥스가 빠른다는 거. 그만큼 M5는 지금 엄청난 로컬에 지금
[04:40:11] 혁신을 만들어 놨고 그래서 생각을 했죠. 그래 M 놔주자.
[04:40:19] 이제 어차피 돌아오면 제가 이제 반 어 반으로 하면 되니까 그렇게 생각 나중에 여름 이후로 나올 걸로 생각이 되는데 그때 되면 이제 맥스트도 M5
[04:40:29] 맥스로 가고 M5 울트라도 512 맥스디로 가자 이렇게 생각을 잘 있습니다.
[04:40:38] 그래서 결론적으로 말하면 듀얼쿠스터 필요하냐고 물어보신다면 저게 아닐 거 같아요. 현대면 충분할 거 같고요.
[04:40:47] 어 왜냐면 진짜이 소타 모델급은 제 생각 그냥 API 비용을 태우시면 돼요. 뭐 오플스 4.6이나 풀 GPT 5.4 잘해 주는데 저걸 저걸
[04:40:58] 하려고 굳이 울트 그러니까 울트라를 두대 산다 저 울트라를 두대 산다 그건 좀 아닌 거 같고 그래서 하지만 한대 정도는 의미가 있을 수 있다. 쭉쭉
[04:41:10] 말씀드리겠습니다. 그래서 지금 서빙을 이렇게 하고 있고요. 보면은 QN 3.5 35GB가 필요하고 이거는 지금 MLX 4비트 양자 기준입니다. 그다음에 QN
[04:41:22] 3.5 122 어 B는 70GB 정도 그다음에 미니맥스는 128GB 정도 소요되고 있습니다. 그래서 이렇게 토탈해도 256GB가는 안 넘긴 하죠. 도
[04:41:33] 선에서 제가 지금 가장 많이 쓰고 있는 노래들이고요. 그리고 특이한 거는 지금 L 스튜디오가 이렇게 원격에 있는 L을 예를 들어 이렇게
[04:41:45] 둘러다 쓸 수가 있어요. 그래서 되게 쉽게이 맥북에어를 가지고 다니면서 MC3 운트라는 거를 모델 쓴다. 뭐 그 정도 편의상이 있고요.
[04:41:54] 그리고 이제 실제 이제 모델들 경쟁력을 살펴보면 어 70실 토탄 57점이라고 하고 그다음에 뭐 GL5 그다음에 제가 지금 골드 체어 있는
[04:42:05] 이런 애들 제가 지금 사용할 애들인데 얘네들이 GPT 위니급은 최소 넘다는 결혼이 나오잖아요. 진이 있고 물론 뻥 배침이 막는게 있기 때문에 중국 모델도 좀 감안하긴 해야지만 그래도
[04:42:17] 어쨌든 굉장히 훌륭한 진을 갖고 있다 생각할 수 있습니다.
[04:42:22] 그리고 제가 이제 테스트를 해 봤는데 약간 그 조금 복잡한 요약을 시켜 봤거든요. 그래서 봤을 때 QN 367B도 있었는데 너무 시간이 걸리고 저 이제
[04:42:33] 떼어렵고 그래서 제가 그래서 선택한게 QN 122랑 QN 35B랑 미니맥스를 선택을 했고요. 그래서 제일 제가 마음에 들어가는 건 결국은
[04:42:45] QN 3.5 의 32 모델 액티브 3D밖에 안 되기 때문에 굉장히 효율적으로 돌려서 어 균형 그니까 스피드도 어느 정도 빠르고 메모리도 매우 적게 소유되기 때문에 나중에
[04:42:56] 여러분들 예 128GB 정도 모델만 어 가져도 네에서도 원활하게 재는 보일 수 있을 것 같아요. 예.
[04:43:05] 그래서 어 API 비용을 빵으로 쓰려는 사고는 버로 갈 필요도 없고요. 그리고 어떤 사람들은 그 크로맥스 요금제도 부족해
[04:43:17] 가지고 여섯 배부터 퀘스트 모드라는 걸 써 가지고 한 달에 특권 비용을 뭐 1백 태워서 매출을 뭐 1 2천이는 사이 있기 때문에 중요한 건 이게 비용이 아니라 자신의 생산성을
[04:43:28] 돌아봐야 된다고 생각하거든요.
[04:43:29] 특이라게.
[04:43:33] 그리고 그래서 3키어로 나눠서 이렇게 천번처럼 들 크롤링을 할 거기 때문에 자주 쓸 아이들은 저런 로컬 35
[04:43:42] 모델로 처음에 게이트 키핑 게이트를 하고 약간의 지능은 뭐 로컬 아까 112p 모델 가지고 환상 같은 걸 하면 하고 나머지를 소타 모델들과
[04:43:55] GT 5.4라든가 살라든가 오프스로 하면 되지 않을까? 이런 쓰티어 전략을 생각을 해 봤습니다. 네.
[04:44:02] 그래서 아까 말씀드린 대로 티어 1은 QN 3.5에 35B 그리고 티어 2는 좀 복잡한 리즈닝을 하는
[04:44:12] 3.5에 122B 요렇게 쓰일 거고 최종 의사 결정자는 GPT 어 5.4를 쓴다. 그리고 저는 지금 프로 GPT 프로 구독 부동을 쓰고 있기 때문에 30만
[04:44:23] 원지를 계속 해워야 돼요. 얘를 써야겠죠. 아까 구성 모델도 얼마든지 난다하고 쓸 수 있기 때문에 오픈해서 쓰고 있고요.
[04:44:34] 네. 네. 그래서 어 이제 그 크롤링을 어떻게 했냐면 그냥파이 X 스크래퍼라는 거 썼고요. 그냥 크롤링에 지금 제가 디테일하게 아직
[04:44:45] 연구를 더 안 했고 뭐 크롤링 하는데 한 달에 뭐 현재 뭐 30달러 50달러이 정도는 쓰면 되기 때문에 일단 스펠퍼 그냥 써 쓰고 있고요.
[04:44:54] 그다음에 여러 가지 키워드를 가지고 지금 하고 있는데 그래서 이제 제가 하려는 하고 있는 프로젝트가 지금 MBA에서 현장 프로젝트를 할 때
[04:45:02] 주식 투자들이라는 그 제목으로 주제를 세웠고요. 어 다 자산 훼손 감지라는 건데 그러니까 항상 주식 채권 그 원자재 이런 아이들이 매력도가 바뀌기
[04:45:15] 때문에 그런 뭐 원니 무브가 일어난다고 생각을 해서이 매력도 변화를 어떻게 수급 변화를 디텍트하지 그런 관점 엑스를 크롤링을 하기로 했습니다.
[04:45:25] 그래서 20시 24시간 내내 크롤링을 해서 이런 정보들의 그런 매력도 변 환경 변화를 예측하자 이런 프로젝트고 뭐 나노를 그려서 좀 괜히 복잡하기
[04:45:37] 한데는 이런 뭐 채권 전문과 골더 전문가 이런 서버 엔전체들을 어 돌리고 가운데서 오페스트레이터에서 이제
[04:45:46] 판단하는데 그 이제 소스들은 아까 뭐엑라든가 여러 가지 어 뉴스라든가 여러 가지 금융시표들을 활용을 해서 이렇게 오페스트레이션을 해서 마지막에
[04:45:57] 이제 그러한 신호 감지를 하겠다 뭐 이런 프로젝트이고요. 이제 막 시작을 했습니다.
[04:46:04] >> 어네 어 지금 이제 오픈표로 텔레그램으로 이런 식으로 지금 나타나게끔 했거든요. 첫 별인데 그렇게 제
[04:46:15] 생각에 나쁘지는 않다고 생각하는게 정확하게 신호등으로 이거 얼만큼 지금 매력도가 바뀌는지네
[04:46:23] 이렇게 쭉 유약을 해 주고요. 그리고 국가별 이런 지금 현재 형태도 불리시하다 배열 시작하다 이런 거를
[04:46:33] 어 트위트만을 가지고 다 만들었고요.
[04:46:36] 물론 현재 인덱스라든가 그다음에 여러 가지 상세 세무시표들을 사용 안 했기 때문에 굉장히 러프한 내용이긴 하지만 앞으로 제가 그런 것들은 이제 점점
[04:46:48] 어 발전시키면 되고 그다음에 워낙 좋은 요즘 금융 API라든가 C 많이 나왔기 때문에 그런 아이들과 결합을 하면 얼마든지 좋은 모델을 만들어 나올 수도 있다는 생각을 하고
[04:47:00] 있어요.
[04:47:02] 제가 지금 시간을 잘 수원해 준 거데 지금 거의 다 완료를 했고요.
[04:47:09] 네. 그 그래서 요렇게 했고 어 저 QR은 제 이제 유튜브 채널이고요. 나중에 저 나머지 이야기들이 궁금하신 분들은 저 유튜브
[04:47:21] 채널에 뭐 실제 뭐 돌려받고 뭐 방했네 뭐 말한 이런 얘기를 더 할 거고 그런 얘기들을 더 이제 풀어 나가 예정입니다. 그 그래서
[04:47:31] 주기적으로 이렇게 로컬 LM 관련 이야기부터 다양한 오픈클로 관련된 이야기들를 더 여기서 풀어 볼 겁니다. 네. 잘 멋치고 박요네.
[04:47:42] Q&에 혹시 있으면 한 하나 정도 되겠습니다.
[04:47:48] 신가요?
[04:47:59] 아 아네 간단 간단인데요.
[04:48:08] 로컬 모델로 돌려야겠다라고 생각하신 분들 아주 중요한 이유
[04:48:17] 아 아 예 그 >> 예 그 이유가 궁금합니다. 금융 데이터 이런 거는 그렇게 막 보안성이 그렇게 중요하지 않을 것 같고 근데네
[04:48:31] 칼 모델로 돌려야 되겠다고 생각 처음에 말씀드렸었는데 어 24시간 돌아가는 전 세계의 모든 정보를 계속 크롤링 하려고 할 때 이렇게 클라우드 L 돌리면은 그
[04:48:42] 비용이 감당이 안 됩니다. 그리고 그 데이터가 민감한 것 결국 그 로컬 레을 써야 되니까 가능성까지 체크를 하려고 할 수면은
[04:48:53] 뭐 라이트 더 >> 어떤 >> 그냥 떤 가벼운 모델 뭐 뭐 나눠
[04:49:03] >> 아 예 맞습니다. 그렇지만 그것도 아마 3시간 내을 돌리면 상당한 많을 거라고 생각을 했습니다.
[04:49:11] >> 감사합니다. 감사합니다.
[04:49:23] >> 네. 저희 계속 달려야 되기 때문에 그 다음 세션 좀 하겠습니다. 다음 세션은 웅기 님이신데 >> 그
